<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA SCRIPT</title>
</head>
<body><style>
    body,
    html{
        height:100%;
       margin:0%;
    }

    .bg{

        background-image:url("gym.jpeg");
        height: 100%;
        background-position:center;
        background-repeat:no-repeat;
        background-size:cover;


    }    </style>

    <div class="bg">
        <input type="text" name="username" value="ARAVIND">
        <input type="text" name="username" value ="KRUPAKAR">
        <script>
            let x=document.getElementsByName("username");
            x[0].value="Raja Aravindraj";
        </script>
</div>
</body>
</html>