<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    .container
    {
        display: grid;
        grid-template-columns:100px 100px 100px 100px;
        grid-template-rows: 400px;
        gap: 10px;
        justify-content: center;
    }
    .item
    {
        border: 1px solid black;
    }
</style>
<body>

 <h5 style="color: aquamarine;">   <div class="container">
<div class="item">ITEM1</div>
<div class="item">ITEM2</div>
<div class="item">ITEM3</div>
    </div></body>h5>
</body>
</html>