<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TFC-WHEY</title>
</head>

<body>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("gym.jpeg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <div class="bg">
        <nav style="text-align: center;" color>
            <a href="table.html">GYM</a>
            <a href="table.html">ABOUT</a>
            <a href="table.html">INFO</a>
            <a href="table.html">DETAILS</a>
        </nav>
    
        <b>
            <h1 style="text-align: center; color: rgb(249, 151, 5);">TFC-WHEY ISOLATE</h1>
        </b>
        <i>
            <h2 style="color: antiquewhite;">TFC-WHEY ISOLATE</h2>
            <h2 style="color: aliceblue;">TFC-WHEY CONCENTRATE</h2>
        </i>
        <br>
        <hr>
        <b><i>
                <h2 style   ="text-align: center;"><del>DANGEROUS PROTEIN</del></h2>
            </i></b>
        <h2>
            <pre>WELCOME TO TFC-WHEY
HAVE A NICE AND TASTY PROTEIN</pre>
        </h2>

        <h3>
            <form>
                <label for="text"> FIRST NAME</label>
                <input type="name" id="name" placeholder="Enter your First name"/>
                <br> 
                <label for="text">LAST NAME</label>
                <input type="name" id="name" placeholder="Enter your Last name">
                <br>
                <label for="text">EMAIL ID</label>
                <input type="name" id="name" placeholder="Enter your EMAIL">
                <button>SUBMIT</button>
            </form>
        </h3>
    </div>
</body>

</html>