<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <style>
        .container{
            display: grid;
            grid-template-columns: 1500px;
            grid-template-rows: 750px;
            gap: 1x;
           
        }
        .item{
            border: 1px solid black;    
        }
    
    </style>
</head>
<div class="container">
    <div class="item">
<body>
    <h1 style="text-align: center;">RESUME</h1>
    <h2>Detais</h2>
    <h3>Name:Sonamaina Aravind</h3>
    <h3>Age:19</h3>
    <h3>Gender:Male</h3>
    <h3>Email-id:sshankar33563@gmail.com</h3>
    <h3>Mobile no:********79</h3>
    <h3>
    <table border="1"><tr>
        <th>Education</th>
        <th>Year</th>
        <th>Institute Name</th>
        <th>Percentage</th>
    </tr>
    <tr>
        <td>SSC</td>
        <td>2021</td>
        <td>Siddhartha concept school</td>
        <td>10GPA</td>
    </tr>
    <tr>
        <td>Intermediate</td>
        <td>2023</td>
        <td>Gurukrupa Junior College</td>
        <td>72.6%</td>
    </tr>
    <tr>
        <td>B-tech</td>
        <td>2027</td>
        <td>Mrcet</td>
        <td>8CGPA</td>
    </tr>
    </table>
</h3>
    <h2>Hobbies</h2>
<h3>
  i)Going GYM
</h3>
<h3>ii)Playing Freefire</h3>

    
</body>
</div>
</div>
</html>