<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
</head>
<body>
  <h1><nav style="text-align: center;" >
        <a href="file.html">GYM</a>
        <a href="file.html">GYMMATE</a>
        <a href="file.html">GYMMER</a>
        <a href="file.html">GY</a>
        <a href="file.html">GYMMER</a>
    </nav>
</h1>
    <h2><table border="1" style="background-color: rgb(251, 174, 9);">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Number</th>
            <th>Hobby</th>
        </tr>
        <tr>
        <td>Aravindh</td>
        <td>18</td>
        <td>Male</td>
        <td>2</td>
        <td>Cricket</td>
    </tr>
        <tr>
            <td>Balaraju</td>
            <td>20</td>
            <td>Female</td>
            <td>5</td>
            <td>Gymmer</td>
        </tr>
        <tr>
            <td>Krupakar</td>
        <td>22</td>
        <td>Male</td>
        <td>6</td>
        <td>Beatbox</td>
        </tr>
        <tr>
            <td>Aravindraj</td>
        <td>19</td>
        <td>Male</td>
        <td>7</td>
        <td>Gym</td>
        </tr>
        <tr>
            <td>Vishwanath</td>
        <td>20</td>
        <td>Male</td>
        <td>4</td>
        <td>Gym</td>
        </tr>
        <tr>
            <td>Arjun</td>
        <td>20</td>
        <td>Male</td>
        <td>8</td>
        <td>Cook</td>
        </tr>
        <tr>
            <td>Krishna</td>
        <td>21</td>
        <td>Male</td>
        <td>9</td>
        <td>Gym</td>
        </tr>
    </table></h2>
</body>
</html>